{
  "name": "with-tailwindcss",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node --max_old_space_size=4096 server.js"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --max-warnings=0",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@babel/core": "^7.14.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@ethersproject/bignumber": "^5.5.0",
    "@ethersproject/bytes": "^5.4.0",
    "@ethersproject/contracts": "^5.5.0",
    "@ethersproject/keccak256": "^5.4.0",
    "@ethersproject/providers": "^5.4.1",
    "@ethersproject/rlp": "^5.4.0",
    "@ethersproject/units": "^5.7.0",
    "@godaddy/terminus": "^4.11.2",
    "@hookform/resolvers": "^2.8.2",
    "@reach/dialog": "^0.15.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/react": "^7.42.0",
    "@sentry/tracing": "^7.42.0",
    "@sentry/webpack-plugin": "^1.20.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "7.0.2-alpha.0",
    "@web3-react/walletlink-connector": "^6.2.3",
    "animated-number-react": "^0.1.2",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.3",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^2.0.0",
    "dom-to-image": "^2.6.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^2.0.4",
    "i18next-intervalplural-postprocessor": "^3.0.0",
    "next": "^11.0.1",
    "next-i18next": "^8.5.5",
    "nookies": "^2.5.2",
    "qs": "^6.10.1",
    "ramda": "^0.27.1",
    "react": "^17.0.2",
    "react-countdown": "^2.3.2",
    "react-device-detect": "^1.17.0",
    "react-dom": "^17.0.2",
    "react-elastic-carousel": "^0.11.5",
    "react-freshchat": "^1.0.11",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.18.0",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^8.33.0",
    "react-lottie": "^1.2.3",
    "react-placeholder": "^4.1.0",
    "react-qr-code": "^2.0.7",
    "react-redux": "^7.2.5",
    "react-responsive-carousel": "^3.2.23",
    "react-tabs": "^3.2.3",
    "react-toastify": "^8.0.3",
    "react-tooltip": "^4.2.21",
    "react-zendesk": "^0.1.13",
    "recharts": "^2.0.10",
    "request-context": "^2.0.0",
    "sass": "^1.43.2",
    "scss": "^0.2.4",
    "styled-components": "^5.3.1",
    "tailwindcss-border-gradient-radius": "^2.0.0",
    "universal-cookie-express": "^4.0.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "file-loader": "^6.2.0",
    "husky": "4",
    "lint-staged": "^12.1.4",
    "postcss": "^8.3.7",
    "prettier": "^2.2.1",
    "tailwindcss": "^2.2.4"
  }
}
